REACT_APP_API_URL=http://localhost:8000
REACT_APP_ENV=development
REACT_APP_VERSION=1.0.0
REACT_APP_WHATSAPP_NUMBER=+5511999999999
REACT_APP_GOOGLE_ANALYTICS_ID=
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51N...